C:\Users\artem\source\repos\OS\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.csprojAssemblyReference.cache
C:\Users\artem\source\repos\OS\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\OS\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.AssemblyInfo.cs
C:\Users\artem\source\repos\OS\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\OS\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.exe
C:\Users\artem\source\repos\OS\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.deps.json
C:\Users\artem\source\repos\OS\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.runtimeconfig.json
C:\Users\artem\source\repos\OS\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.runtimeconfig.dev.json
C:\Users\artem\source\repos\OS\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.dll
C:\Users\artem\source\repos\OS\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.pdb
C:\Users\artem\source\repos\OS\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.dll
C:\Users\artem\source\repos\OS\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.pdb
C:\Users\artem\source\repos\OS\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.genruntimeconfig.cache
D:\Games\repos\Pisanie\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.exe
D:\Games\repos\Pisanie\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.deps.json
D:\Games\repos\Pisanie\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.runtimeconfig.json
D:\Games\repos\Pisanie\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.runtimeconfig.dev.json
D:\Games\repos\Pisanie\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.dll
D:\Games\repos\Pisanie\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.pdb
D:\Games\repos\Pisanie\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.csprojAssemblyReference.cache
D:\Games\repos\Pisanie\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.AssemblyInfoInputs.cache
D:\Games\repos\Pisanie\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.AssemblyInfo.cs
D:\Games\repos\Pisanie\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.csproj.CoreCompileInputs.cache
D:\Games\repos\Pisanie\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.dll
D:\Games\repos\Pisanie\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.pdb
D:\Games\repos\Pisanie\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.genruntimeconfig.cache
C:\Users\tribal\Desktop\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.exe
C:\Users\tribal\Desktop\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.deps.json
C:\Users\tribal\Desktop\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.runtimeconfig.json
C:\Users\tribal\Desktop\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.runtimeconfig.dev.json
C:\Users\tribal\Desktop\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.dll
C:\Users\tribal\Desktop\pr_4.1\bin\Debug\netcoreapp3.1\pr_4.1.pdb
C:\Users\tribal\Desktop\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.csproj.AssemblyReference.cache
C:\Users\tribal\Desktop\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.AssemblyInfoInputs.cache
C:\Users\tribal\Desktop\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.AssemblyInfo.cs
C:\Users\tribal\Desktop\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.csproj.CoreCompileInputs.cache
C:\Users\tribal\Desktop\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.dll
C:\Users\tribal\Desktop\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.pdb
C:\Users\tribal\Desktop\pr_4.1\obj\Debug\netcoreapp3.1\pr_4.1.genruntimeconfig.cache
